<html>
<head>
    <link rel="icon" href="icon.png">
    <title>TaskFlow</title>
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        main {
            background-color: rgb(231, 236, 249);
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #1e1e1e;
        }
        h3 {
            color: #444;
        }

        li {
            background-color: #f7f7f7;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            text-align: left;
            font-size: 1em;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 25px;
        }

        button:hover {
            background-color: #0056b3;
        }

        marquee {
            color: #666;
        }
        p {
            color: #555;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>TaskFlow</h1>
        <p>To-do List</p>
        <header>
            <div>
                <h3>TaskFlow features:-</h3>
                <ul>
                    <li>Users can create ➕ or delete tasks ❌</li>
                    <li>Keep Track of your routine tasks 🤷‍♂️</li>
                    <li>Your To-do Lists are stored locally ⚡</li>
                </ul>
            </div>
            <br>
            <div>
                <button onclick="window.location.href='todo.html'">Continue to TaskFlow</button>
            </div>
            <br>
            <marquee>Get Better Everyday! ManageTasks! Succeed. </marquee>
        </header>
    </main>
</body>
</html>